# springboot-activemq

./: README.md  pom.xml
activemq-api/: pom.xml
activemq-api/src/main/java/com/lvmama/activemq/api/entity/: News.java  User.java
activemq-consumer/: pom.xml
activemq-producer/src/: pom.xml
activemq-producer/src/main/java/com/lvmama/activemq/producer/: ProducerApplication.java
activemq-producer/src/main/java/com/lvmama/activemq/producer/config/: ActiveMQConfig.java
activemq-producer/src/main/java/com/lvmama/activemq/producer/consumer/: NewsConsumer.java  NewsConsumer2.java  NewsConsumer3.java  UserConsumer.java  UserConsumer2.java  UserConsumer3.java
activemq-producer/src/main/java/com/lvmama/activemq/producer/controller/: PushController.java
activemq-producer/src/main/java/com/lvmama/activemq/producer/service/: PushService.java
activemq-producer/src/main/java/com/lvmama/activemq/producer/service/impl/: NewsPushServiceImpl.java  UserPushServiceImpl.java
activemq-producer/src/main/resources/: application.properties
